<?
$aMenuLinks = Array(
	Array(
		"Добавить альбом", 
		"/albums/add", 
		Array(), 
		Array(), 
		"\$USER->IsAuthorized()" 
	),
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Выйти", 
		"/logout.php", 
		Array(), 
		Array(), 
		"\$USER->IsAuthorized()" 
	),
	Array(
		"Авторизация", 
		"/user/auth.php", 
		Array(), 
		Array(), 
		"!\$USER->IsAuthorized()" 
	)
);
?>